<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.cdnfonts.com/css/dragon-ball');


    * {

        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: sans-serif;
    }

    h1{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    body {
        background-color: black;
    }

    .title {
        display: flex;
        justify-content: center;
        font-family: forte;
    }

    .title h1 {
        font-size: 15vmin;
        position: absolute;
        font-family: initial;
    }

    .border {
        color: #000;
        text-shadow:
            -1px -1px 0 white,
            1px -1px 0 white,
            -1px 1px 0 white,
            1px 1px 0 white;
    }

    .wave {
        color: #09f;
        animation: shift 3s ease-in-out infinite;
    }

    @keyframes shift {

        0%,
        100% {
            clip-path: polygon(0% 47%, 10% 48%, 33% 54%, 54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0% 100%);
        }

        50% {
            clip-path: polygon(0% 60%, 15% 65%, 34% 66%, 51% 62%, 67% 50%, 84% 45%, 100% 46%, 100% 100%, 0% 100%);
        }

    }




    .card-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 25px;
        margin-top: 100px;
    }

    .card {
        width: 325px;
        background-color: #f4f4f4;
        border-radius: 10px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0, 0.3);
        overflow: hidden;
        transition: transform 0.6s ease;
        top: 200px;
    }

    .card:hover {
        transform: translateY(-20px);
    }

    .card img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    .card-content {
        padding: 20px;
    }

    .card-content h1 {
        font-size: 24px;
        margin-bottom: 10px;

    }

    .card-content p {
        font-size: 14px;
        color: #666;
        margin-bottom: 20px;
    }

    .card-button {
        display: inline-block;
        background-color: #3498db;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        padding: 8px 16px;

    }
</style>
<div class="title">
    <h1 class="border">Aerodinamica</h1>
    <h1 class="wave">Aerodinamica</h1>
</div>

<div class="card-container">
    <div class="card">
        <img src="img/imagen6.jpg" alt="">
        <div class="card-content">
            <h1>Principios de la Aerodinamica</h1>
            <p>En este capítulo podremos ver los principios aerodinámicos los cuales nos van a permitir conocer un poco
                más de por qué un avión puede volar y que actúa sobre este, como el teorema de Bernoulli, efecto
                Venturi, leyes de newton y mucho más.. </p>
            <a href="" class="card-button">Leer mas</a>
        </div>
    </div>
    <div class="card">
        <img src="img/Imagen7.jpg" alt="">
        <div class="card-content">
            <h1>Fisica en la Aerodinamica</h1>
            <p>en esté capitulo hablamos un poco de energía, trabajo, potencia, sus fórmulas, etc. y como actúa cada una de estas en la aerodinámica. </p>
            <a href="fisica.html" class="card-button">Leer mas</a>
        </div>
    </div>
    <div class="card">
        <img src="Imagen1.jpg" alt="">
        <div class="card-content">
            <h1>Principios</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
            <a href="" class="card-button">Leer mas</a>
        </div>
    </div>
</div>

<body>

</body>

</html>